# REST-Server

./: README.md  api.yaml  build.sh  notifications-api.yaml  pom.xml
moderator-web/: build.sh  pom.xml
moderator-web/src/main/moderator-web/: .angular-cli.json  README.md  package-lock.json  package.json
moderator-web/src/main/moderator-web/src/: index.html  styles.css  typings.d.ts
moderator-web/src/main/moderator-web/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  main-tabs.ts
moderator-web/src/main/moderator-web/src/app/Components/: ModalContentComponent.ts  app.feeds.ts  app.orders.ts  app.payments.ts  app.reports.ts  app.users.ts
moderator-web/src/main/moderator-web/src/app/Components/ng2-table/: ng-table-filtering.directive.ts  ng-table.component.ts
moderator-web/src/main/moderator-web/src/app/Interfaces/: User.ts
moderator-web/src/main/moderator-web/src/app/Services/: ModeratorService.ts
moderator-web/src/main/moderator-web/src/app/Views/: feeds.html  main-tabs.html  orders.html  payments.html  reports.html  users.html
moderator-web/src/main/moderator-web/src/app/Views/ng2-table/: ng-table.html
moderator-web/src/main/moderator-web/src/assets/css/: style.css
moderator-web/src/main/moderator-web/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/reshigo/: SecurityInitializer.java  WebAppInitializer.java
src/main/java/com/reshigo/config/: DBConfig.java  MVCConfig.java  NotificationConfig.java  PaymentConfig.java  SecurityConfig.java
src/main/java/com/reshigo/controller/: PaymentController.java  RootController.java  UserController.java  UserOrdersController.java  UserOrdersDraftController.java
src/main/java/com/reshigo/controller/chats/: ChatsController.java
src/main/java/com/reshigo/controller/interceptors/: VersionsInterceptor.java
src/main/java/com/reshigo/controller/moderator/: ModeratorController.java
src/main/java/com/reshigo/controller/orders/: OrdersController.java  OrdersMaturityTaskMaster.java
src/main/java/com/reshigo/controller/permanent/: MessageTypesController.java  SubjectsController.java  ThemesController.java
src/main/java/com/reshigo/dao/: AbstractEntityDao.java  ChatDao.java  FeedDao.java  FileUtil.java  MessageDao.java  OrderDao.java  PaymentDao.java  PictureDao.java  PriceSuggestDao.java  TopicDao.java  UserDao.java
src/main/java/com/reshigo/dao/permanent/: MessageTypeDao.java  SubjectsDao.java  ThemesDao.java
src/main/java/com/reshigo/exception/: FundsError.java  HttpResponseError.java  NotAllowed.java  NotAvailable.java  NotFound.java  ParamsError.java  RestTemplateErrorHandler.java
src/main/java/com/reshigo/exception/registration/: DuplicateEntityError.java  DuplicatePhoneError.java
src/main/java/com/reshigo/model/: HttpResponseEntity.java  PassRecovery.java  Registration.java
src/main/java/com/reshigo/model/entity/: Authorities.java  Chat.java  CustomSerializer.java  Feed.java  Message.java  MessageType.java  Order.java  Payment.java  Picture.java  PictureData.java  PriceSuggest.java  Review.java  Subject.java  Theme.java  Topic.java  User.java
src/main/java/com/reshigo/model/entity/permanent/: ChatStatusEnum.java  (+3 more)
src/main/java/com/reshigo/model/moderator/: Users2Notify.java
src/main/java/com/reshigo/notifications/: ChatStatusChangeNotification.java  FCMNotification.java  FCMNotificationMessagingTemplate.java  FundsChangeNotification.java  LastReadMessageNotification.java  MessageReceivedNotification.java  Notification.java  NotificationMessagingTemplate.java  NotificationTopicEnum.java  NotificationTypeEnum.java  OrderMaturityChangeNotification.java  OrderStatusChangeNotification.java  PriceConfirmNotification.java  PriceSuggestNotification.java  PriceUpdateNotification.java  SimpleDataNotification.java  SimpleNotificationData.java  String2Base64Converter.java  SyncNotification.java  TextNotification.java  WebsocketMessagingTemplate.java
src/main/java/com/reshigo/payment/: PaymentVerifier.java  RobokassaPaymentVerifier.java
src/main/java/com/reshigo/security/: ChatAccessComponent.java  LoginAttemptService.java  LoginComponent.java  LoginSuccessFilter.java  OrderAccessComponent.java  SmsSecutiryComponent.java  UserDetailsServiceImpl.java
src/main/java/com/reshigo/service/: FeedService.java  FeedServiceHelper.java  PaymentService.java  RootService.java  ServiceHelper.java  UserOrdersDraftService.java  UserOrdersService.java  UserOrdersServiceHelper.java  UserService.java  UserServiceHelper.java
src/main/java/com/reshigo/service/chats/: ChatsCheckerService.java  ChatsService.java  ChatsServiceHelper.java
src/main/java/com/reshigo/service/moderator/: ModeratorService.java  ModeratorServiceHelper.java
src/main/java/com/reshigo/service/orders/: OrdersService.java  OrdersServiceHelper.java
src/main/java/com/reshigo/service/permanent/: MessageTypesService.java  SubjectsService.java  ThemesService.java
src/main/java/com/reshigo/service/scheduled/: ScheduledTasks.java  ScheduledTasksImpl.java
src/main/java/com/reshigo/sms/: SmsAeroTemplate.java  SmsTemplate.java  TwilioMessagingTemplate.java
src/main/resources/: log4j.xml
src/test/java/com/reshigo/: ControllerTestContext.java  ServiceTestContext.java
src/test/java/com/reshigo/controller/: UserOrdersControllerTest.java
src/test/java/com/reshigo/service/: DBUnitConfig.java  UserOrdersDraftServiceTest.java  UserOrdersServiceTest.java  UserOrdersServiceTestHelper.java  UserServiceTest.java  UserServiceTestHelper.java
src/test/java/com/reshigo/service/chats/: ChatsServiceTest.java
src/test/java/com/reshigo/service/notification/: NotificationTest.java
src/test/resources/com/reshigo/service/: user-dataset-register.xml  user-dataset-updatetoken.xml  user-dataset.xml  userorders-add-picture.xml  userorders-dataset-delete-ok.xml  userorders-dataset-sendavailable.xml  userorders-dataset.xml  userorders-deletepicture.xml  userordersdraft-dataset-createdraft.xml  userordersdraft-dataset.xml
src/test/resources/com/reshigo/service/chats/: chats-dataset-setread.xml  chats-dataset.xml
