Manifest-Version: 1.0
Built-By: dmitry103
Class-Path: spring-core-4.2.5.RELEASE.jar commons-logging-1.2.jar spri
 ng-context-4.2.5.RELEASE.jar spring-aop-4.2.5.RELEASE.jar spring-bean
 s-4.2.5.RELEASE.jar spring-expression-4.2.5.RELEASE.jar spring-web-4.
 2.5.RELEASE.jar spring-websocket-4.2.5.RELEASE.jar spring-messaging-4
 .2.5.RELEASE.jar tomcat-websocket-8.5.9.jar tomcat-servlet-api-8.5.9.
 jar tomcat-websocket-api-8.5.9.jar tomcat-juli-8.5.9.jar tomcat-util-
 8.5.9.jar spring-webmvc-4.2.5.RELEASE.jar spring-test-4.2.5.RELEASE.j
 ar spring-security-core-4.1.0.RELEASE.jar aopalliance-1.0.jar spring-
 security-config-4.1.0.RELEASE.jar spring-security-web-4.1.0.RELEASE.j
 ar spring-security-messaging-4.1.0.RELEASE.jar spring-orm-4.2.6.RELEA
 SE.jar spring-jdbc-4.2.6.RELEASE.jar spring-tx-4.2.6.RELEASE.jar spri
 ng-data-jpa-1.10.2.RELEASE.jar spring-data-commons-1.12.2.RELEASE.jar
  aspectjrt-1.8.9.jar jcl-over-slf4j-1.7.21.jar slf4j-api-1.7.21.jar s
 lf4j-log4j12-1.7.21.jar log4j-1.2.17.jar hibernate-validator-4.3.2.Fi
 nal.jar validation-api-1.0.0.GA.jar jboss-logging-3.1.0.CR2.jar hiber
 nate-core-4.3.11.Final.jar jboss-logging-annotations-1.2.0.Beta1.jar 
 jboss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-ap
 is-1.0.b2.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate
 -jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar 
 jandex-1.1.0.Final.jar hibernate-entitymanager-4.3.11.Final.jar commo
 ns-dbcp2-2.1.jar commons-pool2-2.3.jar mysql-connector-java-5.1.39.ja
 r commons-codec-1.8.jar commons-digester3-3.2.jar cglib-2.2.2.jar asm
 -3.3.1.jar commons-beanutils-1.8.3.jar httpasyncclient-4.1.2.jar http
 core-4.4.5.jar httpcore-nio-4.4.5.jar httpclient-4.5.2.jar commons-io
 -2.4.jar gson-2.3.1.jar javax.servlet-api-3.0.1.jar jackson-databind-
 2.5.3.jar jackson-annotations-2.5.0.jar jackson-core-2.5.3.jar jackso
 n-datatype-hibernate4-2.7.5.jar hamcrest-core-1.3.jar mockito-core-1.
 10.19.jar objenesis-2.1.jar json-path-2.2.0.jar json-smart-2.2.1.jar 
 accessors-smart-1.1.jar asm-5.0.3.jar json-path-assert-2.2.0.jar hamc
 rest-library-1.3.jar commons-lang-2.3.jar jtds-1.3.1.jar dbunit-2.4.9
 .jar commons-collections-3.2.1.jar twilio-7.9.0-alpha-2.jar guava-18.
 0.jar joda-time-2.5.jar jjwt-0.4.jar jaxb-api-2.2.jar stax-api-1.0-2.
 jar activation-1.1.jar socket.io-client-0.8.3.jar engine.io-client-0.
 8.3.jar okhttp-3.5.0.jar okio-1.11.0.jar json-20090211.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_65

